<html>
    <head>
        <title>Macarrones con carne y tomate</title>
    </head>
    <body>
        <h1 align="center"><b>Macarrones con carne y tomate.</b></h1>
        <h4 align="center">Receta de macarrones con carne y tomate</h4>
        <center><img src="Macarrones.jpg" width="25%" height="25%" align="center"></center>
        <h2 align="center">Ingredientes</h2>
        <ul style="text-align:center; list-style-position:inside;">
            <li>500g de macarrones</li>
            <li>500g de carne picada</li>
            <li>500g de tomate frito</li>
            <li>1 cebolla</li>
            <li>4 dientes de ajo</li>
            <li>or&eacute;gano seco</li>
            <li>sal, pimienta y aceite</li>
        </ul>
        <br>
        <h2 align="center">Elaboraci&oacute;n (Pasos)</h2>
        <ol type="1" style="text-align: center; list-style-position: inside;">
            <li>Cocemos los macarrones. Para ello, los introducimos en una cazuela con abundante agua hirviendo. Añadimos un buen puñadito de sal y los cocemos durante unos 12-15 minutos. Hasta que estén al dente. Removemos de vez en cuando, sobre todo al principio, para que no se peguen al fondo de la olla</li>
            <li>Mientras se cocinan, podemos ir preparando la salsa. En una sartén amplia, ponemos a calentar un chorrito de aceite a fuego medio. Después añadimos la cebolla y los ajos picados muy finos. Salpimentamos y removemos con una cuchara de palo mientras cocinamos durante 5 minutos.</li>
            <li>Pasado el tiempo, añadimos la carne picada. la salpimentamos y la desmenuzamos con la cuchara de palo para que no queden mazacotes grandes y quede bien suelta. Subimos la fuerza del fuego y la dejamos cocinar hasta que coja algo de color</li>
            <li>Una vez hecho esto, añadimos el tomate frito y espolvoreamos con orégano seco. Mezclamos todos los ingredientes y dejamos cocinar 10 minutos más.</li>
            <li> Cuando los macarrones estén al dente, reservamos uno 150ml del caldo de la cocción en un vaso y los escurrimos del resto del agua</li>
            <li>Cuando tanto los macarrones como la salsa estén cocinados, añadimos los macarrones a la cazuela donde esté la salsa. Añadimos el caldo de la cocción (que potenciará todos los sabores) y lo mezclamos todo bien, mientras cocinamos todo durante un par de minutos</li>
        </ol>
        
    </body>
</html>