<html>
   <head>
       <title>Menu de Lu</title>
   </head>


    <body>
    <h1><center>Recetas</center></h1>


    <hr size="5" color="red">



   <a href="Recetapatatasatun.html">Patatas rellenas de at&uacute;n</a>   
        <br>
        <center>

        <a href="macarronesconcarne.html">Macarrones con carne picada y tomate</a> 
        </center>
        <br>

        <a href="Tiramisu.html"><p style="text-align:right">Tiramis&uacute;</p></a>



     <hr size="5" color="green">

    <a href="Recetapatatasatun.html"><img src="Patatarellenaatun.jpg" width="400" height="300" /a>
        <br>
        <center>
    <a href="macarronesconcarne.html"><img src="Macarrones.jpg" width="400" height="300" /a>
       </center>
        <br>
    <a href="Tiramisu.html"><img src="Tiramis%C3%BA.jpg" width="400" height="300" align="right" /a>

        <br>
        <br>
        <br>           


    </body>