<html>
    <head>
        <title>Patatas rellenas de atún</title>
    </head>
    <body>
        <h1 align="center"><b>Patatas rellenas de at&uacute;n.</b></h1>
        <h4 align="center">Receta de patatas rellenas de at&uacute;n</h4>
        <center><img src="Patatarellenaatun.jpg" width="25%" height="25%" align="center"></center>
        <h2 align="center">Ingredientes</h2>
        <ul style="text-align:center; list-style-position:inside;">
            <li>8 patatas</li>
            <li>4 latillas de at&uacute;n en aceite</li>
            <li>50g de mantequilla</li>
            <li>100g de queso curado</li>
            <li>50g de mozzarella</li>
            <li>1 cucharada de nuez moscada</li>
            <li>sal y pimienta</li>
        </ul>
        <br>
        <h2 align="center">Elaboraci&oacute;n (Pasos)</h2>
        <ol type="1" style="text-align: center; list-style-position: inside;">
            <li>Abrimos las patatas por la mitad y las horneamos durante 1 hora</li>
            <li>Despu&eacute;s, sacamos la pulpa de las patatas a un bol y la mezclamos con el resto de ingredientes.</li>
            <li>A&ntilde;adimos el at&uacute;n a la mezcla y rellenamos las pieles de las patatas con ella.</li>
            <li>Volvemos a meter las patatas rellenas de at&uacute;n al horno, para que el queso se gratine.</li>
        </ol>
        
    </body>
</html>