<html>
    <head>
        <title>Tirami&uacute;</title>
    </head>
    <body>
        <h1 align="center"><b>Tiramis&uacute;.</b></h1>
        <h4 align="center">Receta de tiramis&uacute;</h4>
        <center><img src="Tiramis%C3%BA.jpg" width="25%" height="25%" align="center"></center>
        <h2 align="center">Ingredientes</h2>
        <ul style="text-align:center; list-style-position:inside;">
            <li>1 paquete de bizcochos</li>
            <li>200 ml de cafe</li>
            <li>2 cucharadas de cacao en polvo</li>
            <li>200g de az&uacute;car</li>
            <li>200ml de nata para montar</li>
            <li>500g de queso mascarpone</li>
            <li>1 cucharada de esncia de vainilla y 1 tableta de chocolate</li>
        </ul>
        <br>
        <h2 align="center">Elaboraci&oacute;n (Pasos)</h2>
        <ol type="1" style="text-align: center; list-style-position: inside;">
            <li>Primero montamos la nata, bien fría, con unas varillas</li>
            <li>Después mezclamos esta nata, con el queso mascarpone y la esencia de vainilla.</li>
            <li>Después, preparamos el líquido con el que mojaremos los bizcochos, la base de nuestro tiramisú.</li>
            <li>Ahora, hacemos las capas del tiramisú, con la mezcla de nata y mascarpone y con más bizcochos bañados en café</li>
            <li> Finalmente, espolvoreamos por encima el chocolate con leche y lo refrigeramos durante al menos 4 horas.</li>
        </ol>
        
    </body>
</html>