//Fecha: 19/09/19
//Programador: Jesus cristian Mendez Vanguela
//Lista Programada
Proceso listaNumero
	Definir i,num1,num2,contador Como Entero;
	Escribir "Indique el numero con el que desea empezar: "Sin Saltar;
	Leer i;
	Escribir "Indique el inicio del contador: "Sin Saltar;
	Leer num1;
	Escribir "Indique el final del contador: "Sin Saltar;
	Leer num2;
	Escribir "Indique el intervalo que desea usar: "Sin Saltar;
	Leer contador;
	Para i<-num1 Hasta num2 Con Paso contador Hacer
		Escribir "Número:",i;
	Fin Para
FinProceso
