<html>
    <head>
        <title>Mapa Espa&ntilde;a</title>
    </head>

    <body>
        <img src="Espa%C3%B1ita.jpg" alt="España" usemap="#España"/>

        <map name="España"/>
            <area shape="polygon" target="_blank" coords="838,384,879,404,822,481,833,547,859,562,807,593,779,637,781,545,759,528,766,507,741,492,767,451,791,458" href="https://www.gva.es/va/inicio/presentacion"/>
            <area shape="polygon" target="_blank" coords="918,426,1180,429,1167,582,913,583" href="https://www.gva.es/va/inicio/presentacion"/>
            <area shape="polygon" target="_blank" coords="741,136,800,169,780,194,772,190,752,257,733,247,738,224,700,200" href="https://www.gva.es/va/inicio/presentacion"/>
            <area shape="polygon" target="_blank" coords="925,196,1069,237,1068,276,913,346,897,369,904,381,870,375" href="https://web.gencat.cat/es/inici/"/>



    </body>







</html>